# wedosoft

./: pom.xml
docker/: docker-compose.yml  nginx.conf
docker/dockerfiles/: java-dockerfile  nginx-dockerfile
front/: index.html  lucian.html
front/css/: main.css
front/js/: main.js
src/main/java/eu/wedosoft/contact/: AppConstants.java  Application.java  ContactMessage.java  ContactMessageController.java  ContactMessageRepository.java  MailService.java  MailServiceImpl.java
src/main/java/eu/wedosoft/contact/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java
src/main/resources/: application.yml  index.html  logback.xml  schema.sql
src/main/webapp/: index.html  lucian.html
src/main/webapp/css/: bootstrap.min.css  cv.css  main.css
src/main/webapp/js/: main.js
