
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {

        root /internal/frontend;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name wedosoft.org;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://backend:8080/api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        #listen [::]:443 ssl ipv6only=on; # managed by Certbot
        #listen 443 ssl; # managed by Certbot
        #ssl_certificate /internal/certs/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /internal/certs/privkey.pem; # managed by Certbot

        #ssl_session_cache shared:le_nginx_SSL:1m;
        #ssl_session_timeout 1440m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
    }

    server {
        listen 80 default_server;
    	listen [::]:80 default_server;
    	server_name wedosoft.org www.wedosoft.org;

        if ($host = www.wedosoft.org) {
            #return 301 https://wedosoft.org;
        } # managed by Certbot

        if ($host = wedosoft.org) {
            #return 301 https://wedosoft.org;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
}
